<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <style>
          * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: maroon;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .container{
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      background-color: black;
      color: white;
      width: 75%;
      height: 300vh;
      background-color: black
    }
    img{
      width: 400px;
      height: 300px;
    }.model-head{
height: 100px;
width: 100%;
background: grey;

display: flex;
justify-content:center ;
align-items: center;
}
.model-head h1{
  color: maroon;
}
.models{
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 45px;
      margin-bottom: 100px;
}
.model {
  width: 400px;           
  height: 270px;           
  position: relative;
  overflow: hidden;         
  border-radius: 12px;
  cursor: pointer;
}

.model img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


 .model-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.7);
  color: white;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  font-size: 16px;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.3s ease;
}


.model:hover .model-name,.model {
  opacity: 1;
   transform: translateY(0%);
  border: 3px solid rgba(70, 68, 68, 0.7);
}



    </style>
</head>
<body>

  <div class="container">
    <img src="https://i.pinimg.com/736x/b7/a9/97/b7a997afd142b82f2c817f10f1c13b41.jpg" alt="">
    <div class="model-head">
<h1>Ferrari Cars And Models</h1>
</div>

    
<section class="models">

    <div class="model">
      <a href="./ferrari-models/296gtb.html">
      <img src="./ferrari-models/296gtb.jpg" alt="">
      <div class="model-name">296 GTB</div>
      </a>
    </div>
    <div class="model">
      <a href="./ferrari-models/ferrariroma.html">
      <img src="./ferrari-models/Ferrari-Roma.jpg" alt="">
      <div class="model-name">Ferrari Roma</div>
      </a>
    </div>
    </section>

    <section class="models">
    <div class="model">
      <a href="./ferrari-models/ferrari296.html">
      <img src="./ferrari-models/Ferrari-296.png"alt="">
      <div class="model-name">Ferrari 296</div>
      </a>
    </div>
    
    <div class="model">
      <a href="./ferrari-models/ferraripurosangue.html">
      <img src="./ferrari-models/ferraripurosangue.png" alt="">
      <div class="model-name">Ferrari Purosangue</div>
      </a>
    </div>
    </section>

    <section class="models">
    <div class="model">
      <a href="./ferrari-models/ferrari812.html">
      <img src="./ferrari-models/ferrari812.jpg" alt="">
      <div class="model-name">Ferrari 812</div>
      </a>
    </div>
    <div class="model">
      <a href="./ferrari-models/dino.html">
      <img src="./ferrari-models/Dino.jpg " alt="">
      <div class="model-name">Dino</div>
    </a>
    </div>

  </section>
    

  
</div>
</body>
</html>